:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
  --ff: "Figtree", sans-serif;
  --fs-lg: 1.5rem; /* 24px */
  --fs-md: 1rem;
  --fs-sm: 0.875rem; /* 14px */
  --fw-bold: 800;
  --fw-regular: 500;
  --sp-lg: 1.5rem;
  --sp-md: 0.75rem; /* 12px */
  --sp-sm: 0.5rem; /* 8px */
  --sp-xs: 0.25rem; /* 4px */
}
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set up root font size (1rem = 16px) */
html {
  font-size: 16px;
}

/* Base body styling */
body {
  height: 100vh; /* make body element take up height of entire screen */
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff);
  background-color: var(--yellow);
  color: var(--gray-950);
  font-size: var(--fs-md);
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 1rem;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Images and videos */
img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Lists */
ul,
ol {
  list-style: none;
  padding: 0;
}

/* Buttons and inputs */
button,
input,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

/* Custom Styles */

main {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  background-color: var(--white);
  max-width: 384px;
  border: 1px solid var(--gray-950);
  border-radius: 20px;
  box-shadow: 8px 8px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  gap: var(--sp-lg);
  padding: var(--sp-lg);
}

.card-hero {
  border-radius: 10px;
}

header {
  display: flex;
  flex-direction: column;
  gap: var(--sp-md);
}

p,
h1 {
  margin-bottom: 0;
}

.card-category {
  background-color: var(--yellow);
  font-weight: var(--fw-bold);
  padding: var(--sp-xs) var(--sp-md);
  border-radius: 4px;
  align-self: flex-start;
}

h1 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-lg);
}

h1 a:hover {
  color: var(--yellow);
}

.card-date {
  font-size: var(--fs-sm);
}

.card-description {
  color: var(--gray-500);
}

footer {
  display: flex;
  gap: var(--sp-md);
}

.card-username {
  align-self: center;
  font-weight: var(--fw-bold);
}

.card-profile {
  max-width: 32px;
  height: auto;
}
